
.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #001535;
    img{
        height: 35px;
        padding-left: 10px;
    }
    h1{
        color: #fff;
        vertical-align: middle;
        padding-left: 5px;
        display: inline-block;
        margin: 0 0 0 12px;
        font-size: 20px;
    }
} 

